{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": "./",
    "nodeModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
